{
    "name": "tictactoe-multiplayer",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.1",
        "socket.io": "^4.8.0",
        "sqlite3": "^5.1.7"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
