{
    "name": "tictactoe",
    "version": "1.0.0",
    "description": "Multiplayer Tic Tac Toe Game",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "express": "^4.21.1",
        "sqlite3": "^5.1.7"
    }
}
